# SpringBootTest

./: 123456  123456.pub  pom.xml  readme.txt
src/main/java/com/zq/play/note/note/: DruidConfiguration.java  FastJsonConfiguration.java  NoteApplication.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/zq/play/note/note/Util/Mail/Util/: TestMail.java
src/main/java/com/zq/play/note/note/Util/Mail/Util/core/: MailSender.java
src/main/java/com/zq/play/note/note/Util/Mail/Util/entity/: MailEntity.java
src/main/java/com/zq/play/note/note/Util/Mail/Util/enums/: MailContentTypeEnum.java
src/main/java/com/zq/play/note/note/Util/Mail/Util/utils/: PropertiesUtil.java
src/main/java/com/zq/play/note/note/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/zq/play/note/note/entity/: UserEntity.java
src/main/java/com/zq/play/note/note/jpa/: UserJPA.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/zq/play/note/note/: NoteApplicationTests.java
